{
  "name": "project-br",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balu-bunny/Project-BR.git"
  },
  "bugs": {
    "url": "https://github.com/balu-bunny/Project-BR/issues"
  },
  "homepage": "https://github.com/balu-bunny/Project-BR#readme"
}
